{
  "mysql": {
    "cn": "server=mysql-database;port=3306;database=db_security;user=root;password=Aforo255#2019"
  },
  "jwt": {
    "enabled": true,
    "issuer": "http://juliodev.com",
    "audience": "web",
    "key": "CLave#12548MIentrasMas45566Mejor____%%%dddd",
    "expiration": "30"
  }
}
