{
  "mongo": {
    "cn": "mongodb://localhost:27018",
    "database": "db_history"
  },
  "rabbitmq": {
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostname": "localhost"
  }
}